<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Galeria">
        <img src="imagem1.jpeg" alt="Imagem 1">
        <img src="imagem2.jpeg" alt="Imagem 2">
        <img src="imagem3.jpeg" alt="Imagem 3">
        <img src="imagem4.jpg" alt="Imagem 4">
        <img src="imagem5.jpg" alt="Imagem 5">
        <img src="imagem6.jpeg" alt="Imagem 6">
        <img src="imagem7.jpg" alt="Imagem 7">
        <img src="imagem8.jpg" alt="Imagem 8">
        <img src="imagem9.jpg" alt="Imagem 9">
        <img src="imagem10.jpg" alt="Imagem 10">
        <img src="imagem11.jpeg" alt="Imagem 11">
        <img src="imagem12.jpg" alt="Imagem 12">
    </div>
    <div class="link">
        <a href="q2.html">Ir para o Portfólio</a>
    </div>
</body>
</html>
