<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial do Portfólio</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <header class="header">Cabeçalho</header>
        <nav class="nav">Navegação</nav>
        <main class="main-content">Conteúdo Principal</main>
        <footer class="footer">Rodapé</footer>
    </div>
    <div class="link">
        <a href="q1.html">voltar</a>
    </div>
</body>
</html>
