body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 150px);
    gap: 15px 10px; 
    padding: 15px;
}

.galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link {
    margin-top: 100px;
    text-align: center;
}

.link a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.link a:hover {
    text-decoration: underline;
}
