body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr auto;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.header {
    grid-column: 1 / -1; 
    background: #7a9ff5;
}

.nav {
    background: #a9dbfa;
    grid-row: 2 / 4; 
}

.main-content {
    background: #f9f9f9;
}

.footer {
    grid-column: 1 / -1; 
    background: #b5b1eb;
}

link {
    margin-top: 100px;
    text-align: center;
}

.link a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.link a:hover {
    text-decoration: underline;
}